<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A58C83E14159D9F08508E4B3E81CEE2D</ExecutionGuid>
		<CrashGUID>UECC-Windows-40DE076944B36D5C629898A7DAC37551_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>14672</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-AssetCreation</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.7171]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/Rico Barrett/Documents/Unreal Projects/AssetCreation/AssetCreation.uproject&quot; /Game/FirstPerson/Maps/FirstPersonMap -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings0 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -ResX=1280 -ResY=720</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>AA0D8CF94268C0706269718D021B017D</MachineId>
		<LoginId>aa0d8cf94268c0706269718d021b017d</LoginId>
		<EpicAccountId>075d61b1a5784130acb4081b3fa8b752</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 7600 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.7171]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34282184704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39506190336</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12393242624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>32915456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1796640768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1796640768</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3257450496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3283423232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 1710dd UnrealEditor-D3D12RHI 0x00007fffa85f0000 + a6df3 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 42c06 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 12b167 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + f97c4 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 1082a3 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 123c9b UnrealEditor-RenderCore 0x00007ffff09b0000 + 66f80 UnrealEditor-RenderCore 0x00007ffff09b0000 + 1f5980 UnrealEditor-RenderCore 0x00007ffff09b0000 + 141209 UnrealEditor-Renderer 0x00007fffb3780000 + 7145f3 UnrealEditor-Renderer 0x00007fffb3780000 + 87666f UnrealEditor-Renderer 0x00007fffb3780000 + 8736d0 UnrealEditor-Renderer 0x00007fffb3780000 + 5acc4e UnrealEditor-Renderer 0x00007fffb3780000 + 22550d UnrealEditor-Renderer 0x00007fffb3780000 + 1099f59 UnrealEditor-Renderer 0x00007fffb3780000 + 103a52a UnrealEditor-RenderCore 0x00007ffff09b0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffff09b0000 + 1f3165 UnrealEditor-Core 0x00007fffc7110000 + fb88a UnrealEditor-Core 0x00007fffc7110000 + fbf2e UnrealEditor-RenderCore 0x00007ffff09b0000 + 22180f UnrealEditor-RenderCore 0x00007ffff09b0000 + 2264b4 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</PCallStack>
		<PCallStackHash>2962DCE5FCE330F0AC8806C00531A61F015CD6A0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-RenderCore 0x00007ffff09b0000 + 1faccb UnrealEditor-RenderCore 0x00007ffff09b0000 + 1f9d5a UnrealEditor 0x00007ff7811e0000 + 46f7 UnrealEditor 0x00007ff7811e0000 + 2e33c UnrealEditor 0x00007ff7811e0000 + 2e42a UnrealEditor 0x00007ff7811e0000 + 318a4 UnrealEditor 0x00007ff7811e0000 + 470c4 UnrealEditor 0x00007ff7811e0000 + 4a37a KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26684</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165974 ntdll 0x00007ff935180000 + 75f3e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165974 ntdll 0x00007ff935180000 + 75f3e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165974 ntdll 0x00007ff935180000 + 75f3e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161fe4 KERNELBASE 0x00007ff932410000 + df548 KERNEL32 0x00007ff934330000 + 28dec UnrealEditor-Core 0x00007fffc7110000 + 72f3ff UnrealEditor-Core 0x00007fffc7110000 + 6bae6c UnrealEditor-Core 0x00007fffc7110000 + 6a9899 UnrealEditor-Core 0x00007fffc7110000 + 6bdca9 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-TraceLog 0x00007ff90dea0000 + 12085 UnrealEditor-TraceLog 0x00007ff90dea0000 + 1086 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26000</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30308</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15868</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29216</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + f8e64 UnrealEditor-Core 0x00007fffc7110000 + d67db UnrealEditor-Core 0x00007fffc7110000 + 10a2c6 UnrealEditor-Core 0x00007fffc7110000 + d23d0 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27912</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-Core 0x00007fffc7110000 + 4f3fb5 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>FAsyncWriter_AssetCreation_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Media 0x00007fffef620000 + 583c UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165974 ntdll 0x00007ff935180000 + 75f3e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 EOSSDK-Win64-Shipping 0x00007fffa9a80000 + a94e9b EOSSDK-Win64-Shipping 0x00007fffa9a80000 + a76b97 EOSSDK-Win64-Shipping 0x00007fffa9a80000 + a76a5c KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-HTTP 0x00007fffbc520000 + b7027 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23968</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-WebSockets 0x00007fffa90a0000 + 7f6a1 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fffa93b0000 + e8cc6 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165914 ntdll 0x00007ff935180000 + 9c1c3 KERNELBASE 0x00007ff932410000 + dfe78 UnrealEditor-Core 0x00007fffc7110000 + 4398bc UnrealEditor-Core 0x00007fffc7110000 + 108359 UnrealEditor-Core 0x00007fffc7110000 + 10797c UnrealEditor-Core 0x00007fffc7110000 + 4fac30 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28796</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26704</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162814 KERNELBASE 0x00007ff932410000 + 3e7c3 combase 0x00007ff933f20000 + f57ee combase 0x00007ff933f20000 + 1221c1 combase 0x00007ff933f20000 + 122079 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165974 ntdll 0x00007ff935180000 + 75f3e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165974 ntdll 0x00007ff935180000 + 75f3e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff932c30000 + 1324 USER32 0x00007ff934c30000 + 3f402 msctf 0x00007ff933d90000 + 10bad3 msctf 0x00007ff933d90000 + 1080a4 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165914 ntdll 0x00007ff935180000 + 94d4e KERNELBASE 0x00007ff932410000 + 3eaa8 msvcp_win 0x00007ff932d20000 + 23d2d msvcp_win 0x00007ff932d20000 + 1f4a9 D3D12Core 0x00007ff8eac60000 + 48d5a D3D12Core 0x00007ff8eac60000 + 48c74 ucrtbase 0x00007ff932dd0000 + 37b0 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165914 ntdll 0x00007ff935180000 + 94d4e KERNELBASE 0x00007ff932410000 + 3eaa8 msvcp_win 0x00007ff932d20000 + 23d2d msvcp_win 0x00007ff932d20000 + 1f4a9 D3D12Core 0x00007ff8eac60000 + 48d5a D3D12Core 0x00007ff8eac60000 + 48c74 ucrtbase 0x00007ff932dd0000 + 37b0 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165914 ntdll 0x00007ff935180000 + 94d4e KERNELBASE 0x00007ff932410000 + 3eaa8 msvcp_win 0x00007ff932d20000 + 23d2d msvcp_win 0x00007ff932d20000 + 1f4a9 D3D12Core 0x00007ff8eac60000 + 48d5a D3D12Core 0x00007ff8eac60000 + 48c74 ucrtbase 0x00007ff932dd0000 + 37b0 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 165914 ntdll 0x00007ff935180000 + 94d4e KERNELBASE 0x00007ff932410000 + 3eaa8 msvcp_win 0x00007ff932d20000 + 23d2d msvcp_win 0x00007ff932d20000 + 1f4a9 D3D12Core 0x00007ff8eac60000 + 48d5a D3D12Core 0x00007ff8eac60000 + 48c74 ucrtbase 0x00007ff932dd0000 + 37b0 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 12ae65 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26660</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 12ae65 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29328</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24524</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 2d7a34 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23428</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161de4 MSWSOCK 0x00007ff9315a0000 + 1908e KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-DerivedDataCache 0x00007fffd86b0000 + 15f8d7 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-Core 0x00007fffc7110000 + 73f0b2 UnrealEditor-Engine 0x00007fffc25d0000 + 2221420 UnrealEditor-Engine 0x00007fffc25d0000 + 226db43 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29936</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162814 KERNELBASE 0x00007ff932410000 + 3e7c3 KERNELBASE 0x00007ff932410000 + 3e691 amdihk64 0x00007ff925700000 + 736c KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162814 KERNELBASE 0x00007ff932410000 + 3e7c3 UnrealEditor-DerivedDataCache 0x00007fffd86b0000 + 327847 UnrealEditor-DerivedDataCache 0x00007fffd86b0000 + 32528d UnrealEditor-DerivedDataCache 0x00007fffd86b0000 + 17b038 UnrealEditor-Core 0x00007fffc7110000 + 2d7c93 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + 3e23d6 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-LiveCoding 0x00007ff8e1d00000 + 269f6 UnrealEditor-LiveCoding 0x00007ff8e1d00000 + 1a1b ucrtbase 0x00007ff932dd0000 + 37b0 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-LiveCoding 0x00007ff8e1d00000 + 2a341 UnrealEditor-LiveCoding 0x00007ff8e1d00000 + 28481 UnrealEditor-LiveCoding 0x00007ff8e1d00000 + 1ab8 ucrtbase 0x00007ff932dd0000 + 37b0 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Messaging 0x00000188da480000 + 24d2c UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-Core 0x00007fffc7110000 + fb45f UnrealEditor-Core 0x00007fffc7110000 + fbf2e UnrealEditor-RenderCore 0x00007ffff09b0000 + 22641d UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff932410000 + c80da UnrealEditor-Core 0x00007fffc7110000 + 6ba472 UnrealEditor-Core 0x00007fffc7110000 + 6bec40 UnrealEditor-Core 0x00007fffc7110000 + 4e50df UnrealEditor-Core 0x00007fffc7110000 + 3a321d UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 1710dd UnrealEditor-D3D12RHI 0x00007fffa85f0000 + a6df3 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 42c06 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 12b167 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + f97c4 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 1082a3 UnrealEditor-D3D12RHI 0x00007fffa85f0000 + 123c9b UnrealEditor-RenderCore 0x00007ffff09b0000 + 66f80 UnrealEditor-RenderCore 0x00007ffff09b0000 + 1f5980 UnrealEditor-RenderCore 0x00007ffff09b0000 + 141209 UnrealEditor-Renderer 0x00007fffb3780000 + 7145f3 UnrealEditor-Renderer 0x00007fffb3780000 + 87666f UnrealEditor-Renderer 0x00007fffb3780000 + 8736d0 UnrealEditor-Renderer 0x00007fffb3780000 + 5acc4e UnrealEditor-Renderer 0x00007fffb3780000 + 22550d UnrealEditor-Renderer 0x00007fffb3780000 + 1099f59 UnrealEditor-Renderer 0x00007fffb3780000 + 103a52a UnrealEditor-RenderCore 0x00007ffff09b0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffff09b0000 + 1f3165 UnrealEditor-Core 0x00007fffc7110000 + fb88a UnrealEditor-Core 0x00007fffc7110000 + fbf2e UnrealEditor-RenderCore 0x00007ffff09b0000 + 22180f UnrealEditor-RenderCore 0x00007ffff09b0000 + 2264b4 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-Core 0x00007fffc7110000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffff09b0000 + 2265e8 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-Core 0x00007fffc7110000 + 73f0b2 UnrealEditor-TcpMessaging 0x00000188e92f0000 + 11ef4 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28052</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-UdpMessaging 0x00000188e9350000 + 68eee UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23796</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-UdpMessaging 0x00000188e9350000 + 692e6 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29088</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 MSWSOCK 0x00007ff9315a0000 + 944a MSWSOCK 0x00007ff9315a0000 + 9124 WS2_32 0x00007ff9342b0000 + 11601 UnrealEditor-Sockets 0x00007ff819bc0000 + 10c8f UnrealEditor-Sockets 0x00007ff819bc0000 + 1afba UnrealEditor-UdpMessaging 0x00000188e9350000 + 772f1 UnrealEditor-UdpMessaging 0x00000188e9350000 + 69210 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 MSWSOCK 0x00007ff9315a0000 + 944a MSWSOCK 0x00007ff9315a0000 + 9124 WS2_32 0x00007ff9342b0000 + 11601 UnrealEditor-Sockets 0x00007ff819bc0000 + 10c8f UnrealEditor-Sockets 0x00007ff819bc0000 + 1afba UnrealEditor-UdpMessaging 0x00000188e9350000 + 772f1 UnrealEditor-UdpMessaging 0x00000188e9350000 + 69210 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28192</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-UdpMessaging 0x00000188e9350000 + 69014 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-ProfilerService 0x00000188f8450000 + 13ba2 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162344 ntdll 0x00007ff935180000 + cef34 KERNELBASE 0x00007ff932410000 + 43c31 UnrealEditor-Core 0x00007fffc7110000 + 73f0b2 UnrealEditor-Engine 0x00007fffc25d0000 + 2864be2 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-AudioMixerCore 0x00007ff8ea9f0000 + 682b UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 162814 KERNELBASE 0x00007ff932410000 + 3e7c3 xaudio2_9 0x00000188fc770000 + 82ad xaudio2_9 0x00000188fc770000 + 341f7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-AudioMixerCore 0x00007ff8ea9f0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ff8ea9f0000 + 6b1f UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28740</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff935180000 + 161d44 KERNELBASE 0x00007ff932410000 + 37eef UnrealEditor-Core 0x00007fffc7110000 + 798531 UnrealEditor-CoreUObject 0x00007fffef8d0000 + 36dd62 UnrealEditor-Core 0x00007fffc7110000 + 73c93d UnrealEditor-Core 0x00007fffc7110000 + 7302b7 KERNEL32 0x00007ff934330000 + 2e8d7 ntdll 0x00007ff935180000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639000610274920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>710876524</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Rico Barrett/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>147578892</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 7600 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 25.11.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.22029.1019</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>7480</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.0.4&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 47, &quot;VersionName&quot;: &quot;2024.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
